Notes++/Notes++/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notesplusplus.MainPage"
             Title="Notes">
    <ContentPage.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="note_add" Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ListView" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Grid.RowSpan="2" Source="{Binding ImagePath}" Aspect="AspectFit"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding Title}" />
                            <Label Grid.Column="2" Grid.Row="0" Text="Modification Time:" FontSize="9"  />
                            <Label Grid.Column="2" Grid.Row="1" Text="Creation Time:" FontSize="9" />
                            <Label Grid.Column="3" Grid.Row="0" Text="{Binding ModificationTime}" FontSize="7"  />
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding CreationTime}" FontSize="7" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
